# Terraform Workspace Variables
export TF_VAR_ami=ami-07d0cf3af28718ef8
echo "TF_VAR_ami=$TF_VAR_ami"
export TF_VAR_identity=
echo "TF_VAR_identity=$TF_VAR_identity"
export TF_VAR_subnet_id=subnet-0ca821d79cb8eaeba
echo "TF_VAR_subnet_id=$TF_VAR_subnet_id"
export TF_VAR_vpc_security_group_id=sg-045f13c55e74a24f8
echo "TF_VAR_vpc_security_group_id=$TF_VAR_vpc_security_group_id"

# Terraform
export TF_CLI_CONFIG_FILE=.terraformrc
echo "TF_CLI_CONFIG_FILE=$TF_CLI_CONFIG_FILE"
export TF_ORGANIZATION=zx-ventures
echo "TF_ORGANIZATION=$TF_ORGANIZATION"
export TF_WORKSPACE=
echo "TF_WORKSPACE=$TF_WORKSPACE"
export TF_WORKSPACE_ID=
echo "TF_WORKSPACE_ID=$TF_WORKSPACE_ID"
