
# Terraform
export TF_CLI_CONFIG_FILE=.terraformrc
echo "TF_CLI_CONFIG_FILE=$TF_CLI_CONFIG_FILE"
export TF_ORGANIZATION=zx-ventures
echo "TF_ORGANIZATION=$TF_ORGANIZATION"
export TF_WORKSPACE=
echo "TF_WORKSPACE=$TF_WORKSPACE"
export TF_WORKSPACE_ID=
echo "TF_WORKSPACE_ID=$TF_WORKSPACE_ID"
